<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manas Portal</title>
    <style>*{
        margin: 0;
        padding: 0;
    }
    .hero{
        width: 100%;
        height: 100vh;
        background-image: url(images/background.png);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
    }
    .logo{
        width: 100px;
        cursor: pointer;
    }
    .navbar{
        width: 85%;
        height: 15%;
        margin: auto;
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
    }
    button{
        color: #fbfbfb;
        padding: 10px;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
    }
    .content{
        color: #fbfbfb;
        position: absolute;
        top: 11%;
        left: 8%;
        transform: trnaslatey(-50%);
        z-index: 2;
    
    }
    h1{
        font-size: 7vw;
        margin: auto;
        line-height: 80px;
    }
    .side-bar{
        width: 50px;
        height: 100vh;
        background: linear-gradient(#00545d, #000729);
        position: absolute;
        right: 0;
        top: 0;
    
    
    
    }
    .menu{
        display: block;
        width: 25px;
        margin: 40px auto 0;
        cursor: pointer;
    
    }
    .social-links img, .useful-links img{
        width: 25px;
        /* margin: 5px auto ; */
        /* cursor: pointer; */
    }
    .social-links{
        width: 50px;
        text-align: center;
        position: absolute;
        top: 15%;
        transform: translateY(-50%);
    }
    .useful-links{
        width: 50px;
        text-align: center;
        position: absolute;
       top: 25%;
        transform: translateY(-50%);
    }
    .bubbles img{
        width: 50px;
        animation: bubble 7s linear infinite;
    }
    .bubbles{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -70px;
    }
    @keyframes bubble{
        0%{
            transform: translateY(0);
            opacity: 0;
        }
        50%{
           
            opacity: 1;
        }
        70%{
           
            opacity: 1;
        }
        100%{
            transform: translateY(-80vh);
            opacity: 0;
        }
    }
    .bubbles img:nth-child(1){
        animation-delay: 2s;
        width: 25px;
    }
    .bubbles img:nth-child(2){
        animation-delay: 1s;
    }
    .bubbles img:nth-child(3){
        animation-delay: 3s;
        width: 25px;
    }
    .bubbles img:nth-child(4){
        animation-delay: 4.5s;
    }
    .bubbles img:nth-child(5){
        animation-delay: 3s;
    }
    .bubbles img:nth-child(6){
        animation-delay: 6s;
        width: 20px;
    }
    .bubbles img:nth-child(7){
        animation-delay: 7s;
        width: 35px;
    }
    .btn{
      margin-top: 3vw;
      border-radius: 100%;
    
     
    }
    .btn1{
        margin-top: 1vw;
        border-radius: 100%;
    }</style>
</head>
<body>
    
    <div class="hero">
  <div class="navbar">
      
  <div class="firstContainer"> <a href="/"><button type="button"> Manas Portal</button></a></div>
    
      <div class="content">
        
            <h1>
                Welcome to <span class="auto-type"></span>
            </h1>
      
        
   
          <br>
      </div>
  </div>
  <div class="side-bar">
    <img src="images/menu.png" class="menu">
    <br>
 <a href="https://manashacker.github.io/Manas-rison/"><button class="btn" type="button" >About</button></a>
 <br>
 <a href="https://manashacker.github.io/manasascent/"><button class="btn1" type="button">Facts</button></a>
 <br>
 <a href="https://manashacker.github.io/manas456/"><button class="btn1" type="button">world</button></a>
  
 <div class="social-links">
      
</div>

</div>
<div class="bubbles">
    <img src="images/bubble.png" alt="">
    <img src="images/bubble.png" alt="">
    <img src="images/bubble.png" alt="">
    <img src="images/bubble.png" alt="">
    <img src="images/bubble.png" alt="">
    <img src="images/bubble.png" alt="">
    <img src="images/bubble.png" alt="">
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
        strings: ["Manas Portal", "cyber portal", "hyper portal"],
        typeSpeed: 150,
        backSpeed: 150,
        loop:true
    })
    </script>
    <script src="index.js"></script>

</body>
</html>